{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:1001",
  "elements": [
    {
      "id": "QGY7nev9EKFu4wSaOPvPb",
      "type": "rectangle",
      "x": 1104.5451228469633,
      "y": 146.05041346334963,
      "width": 726.6844729318884,
      "height": 795.4196397375446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 478148701,
      "version": 99,
      "versionNonce": 1232766813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "HCwIbHEdmqGE8slNFha7l",
      "type": "rectangle",
      "x": 1254.52722522518,
      "y": 267.63203836266234,
      "width": 434.72355691095026,
      "height": 142.35010023354346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329608477,
      "version": 93,
      "versionNonce": 1523291069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWgktULTaENIe_UJwN0__"
        }
      ],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "mWgktULTaENIe_UJwN0__",
      "type": "text",
      "x": 1355.2830619081942,
      "y": 321.30708847943407,
      "width": 233.21188354492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198882483,
      "version": 22,
      "versionNonce": 943084179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false,
      "text": "Define Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "HCwIbHEdmqGE8slNFha7l",
      "originalText": "Define Structure",
      "lineHeight": 1.25
    },
    {
      "id": "HGgSq-4n_JR5l9aFIrGx7",
      "type": "rectangle",
      "x": 1259.6898768689898,
      "y": 474.6154725889718,
      "width": 428.441152056725,
      "height": 138.1303986616623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662185309,
      "version": 116,
      "versionNonce": 1258034205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d198ZCJR0810Wy816xCZN"
        }
      ],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "d198ZCJR0810Wy816xCZN",
      "type": "text",
      "x": 1327.9325171063367,
      "y": 508.68067191980293,
      "width": 291.95587158203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921586675,
      "version": 39,
      "versionNonce": 26511411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false,
      "text": "Implement consensus \nmechanism",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "HGgSq-4n_JR5l9aFIrGx7",
      "originalText": "Implement consensus \nmechanism",
      "lineHeight": 1.25
    },
    {
      "id": "wjEmVi7DndAeem7vwQXg7",
      "type": "rectangle",
      "x": 1273.4333741673513,
      "y": 667.7905816994746,
      "width": 417.6502671710905,
      "height": 135.63747440900056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911598899,
      "version": 81,
      "versionNonce": 1979549821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iH-pKNeKqLWG96wMYHQsV"
        }
      ],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "iH-pKNeKqLWG96wMYHQsV",
      "type": "text",
      "x": 1338.198571229459,
      "y": 718.1093189039749,
      "width": 288.119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744553405,
      "version": 32,
      "versionNonce": 417008083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false,
      "text": "create single layered",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wjEmVi7DndAeem7vwQXg7",
      "originalText": "create single layered",
      "lineHeight": 1.25
    },
    {
      "id": "fpt2rMLDX0vAhWWAIpxQ8",
      "type": "rectangle",
      "x": 292.70047154401027,
      "y": 163.21799821040258,
      "width": 662.6406875113531,
      "height": 616.1441936028993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1854129885,
      "version": 293,
      "versionNonce": 1032941789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "LOvgqd_TBQrj8SrYzQ2T-",
      "type": "rectangle",
      "x": 398.7234202564985,
      "y": 235.4538671580941,
      "width": 466.9488756191153,
      "height": 127.91707069508402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576207069,
      "version": 77,
      "versionNonce": 857757555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ooOyzy9UgWr3hUv0r5W83"
        }
      ],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "ooOyzy9UgWr3hUv0r5W83",
      "type": "text",
      "x": 515.5919162935952,
      "y": 281.9124025056361,
      "width": 233.21188354492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112046579,
      "version": 24,
      "versionNonce": 1330203965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false,
      "text": "Define Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "LOvgqd_TBQrj8SrYzQ2T-",
      "originalText": "Define Structure",
      "lineHeight": 1.25
    },
    {
      "id": "tZfFWe9ed3JeKEnNCZOef",
      "type": "rectangle",
      "x": 412.1250981537858,
      "y": 424.5625040834043,
      "width": 461.89819929634695,
      "height": 147.26522748347202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779171965,
      "version": 66,
      "versionNonce": 514519315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TbcMhGLhP5yvqZ8QHacr"
        }
      ],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "2TbcMhGLhP5yvqZ8QHacr",
      "type": "text",
      "x": 534.9802494377014,
      "y": 463.1951178251403,
      "width": 216.18789672851562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323899421,
      "version": 65,
      "versionNonce": 713465245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false,
      "text": "Integrate with \nsingle layered",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "tZfFWe9ed3JeKEnNCZOef",
      "originalText": "Integrate with \nsingle layered",
      "lineHeight": 1.25
    },
    {
      "id": "mTpVkmreMTLiv1pXov5pY",
      "type": "rectangle",
      "x": 421.20688603404966,
      "y": 603.5403211734299,
      "width": 444.50077046926157,
      "height": 102.05666497243817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084709821,
      "version": 126,
      "versionNonce": 485578419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS82Q-fWaczC_qqMU8ID8"
        }
      ],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "wS82Q-fWaczC_qqMU8ID8",
      "type": "text",
      "x": 574.9692951944617,
      "y": 637.068653659649,
      "width": 136.9759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51950749,
      "version": 15,
      "versionNonce": 1719329277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false,
      "text": "test code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "mTpVkmreMTLiv1pXov5pY",
      "originalText": "test code",
      "lineHeight": 1.25
    },
    {
      "id": "lRpy6IO5SbWSHSiSpE8Hf",
      "type": "rectangle",
      "x": -457.75918717882547,
      "y": 324.42915844096274,
      "width": 602.226850313193,
      "height": 494.70696836151774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793190301,
      "version": 146,
      "versionNonce": 2090469459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "9MdB2LjRm9XLaovMJIFQi",
      "type": "rectangle",
      "x": -315.93360292279243,
      "y": 396.0462164039511,
      "width": 359.67062462337185,
      "height": 323.8856693936757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 682442003,
      "version": 143,
      "versionNonce": 942119517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZXhAx1dBuqQiwtxLGodQ",
      "type": "rectangle",
      "x": -263.00463669784193,
      "y": 433.42239988002666,
      "width": 124.87016327516426,
      "height": 96.5639808034532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133760883,
      "version": 145,
      "versionNonce": 945702589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lky0rBz3UqWMIsOYcOmx9",
          "type": "arrow"
        }
      ],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "0ql4P74Lj9MqUqJJwqa_j",
      "type": "rectangle",
      "x": -126.22972876457715,
      "y": 545.2209177830787,
      "width": 151.7147731353857,
      "height": 129.99745429127688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144809427,
      "version": 117,
      "versionNonce": 949768083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "IpmXpqvfA24dDbmW5yk1U",
      "type": "rectangle",
      "x": -245.60720787075655,
      "y": 456.6012913356253,
      "width": 31.00537705260706,
      "height": 21.723212282058512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136339315,
      "version": 105,
      "versionNonce": 1774216989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "mGWOv_qJs3QSPVQWFWZoY",
      "type": "rectangle",
      "x": -207.60631997202807,
      "y": 480.6583050457075,
      "width": 45.20856251103373,
      "height": 26.284733255013634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140251475,
      "version": 104,
      "versionNonce": 1580393779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MFuiFj3GhphJ27nZ5sC7",
          "type": "arrow"
        }
      ],
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeUfQ7ArzUec70f1t_BEx",
      "type": "rectangle",
      "x": -106.97586698338222,
      "y": 569.725832777327,
      "width": 45.656463795200125,
      "height": 27.510568348521247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702582675,
      "version": 92,
      "versionNonce": 2126478205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653676,
      "link": null,
      "locked": false
    },
    {
      "id": "XMVX5h7mOho1KgDICrYP7",
      "type": "rectangle",
      "x": -46.621168941992835,
      "y": 605.7995664665511,
      "width": 61.839844404677024,
      "height": 38.60201856958315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615703197,
      "version": 113,
      "versionNonce": 1806026451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653677,
      "link": null,
      "locked": false
    },
    {
      "id": "1MFuiFj3GhphJ27nZ5sC7",
      "type": "arrow",
      "x": -90.25617832845819,
      "y": 513.2943705525976,
      "width": 303.8693291373105,
      "height": 21.265317979736825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1790773309,
      "version": 241,
      "versionNonce": 1604125661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "points": [
        [
          -97.75668024894082,
          0
        ],
        [
          -97.75668024894082,
          0
        ],
        [
          -401.6260093862513,
          21.265317979736825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGWOv_qJs3QSPVQWFWZoY",
        "focus": null,
        "gap": 6.351332251876443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dW9_T-8qn8SnjDvCcgxDV",
      "type": "text",
      "x": -571.7660873040708,
      "y": 520.8973928642447,
      "width": 59.835968017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559443923,
      "version": 136,
      "versionNonce": 1886027837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25
    },
    {
      "id": "lky0rBz3UqWMIsOYcOmx9",
      "type": "arrow",
      "x": -166.39609742644905,
      "y": 455.0590632367724,
      "width": 228.9650618159696,
      "height": 13.772174468069458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369009469,
      "version": 416,
      "versionNonce": 27946515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "points": [
        [
          -110.06674310806164,
          0.22905405999300932
        ],
        [
          -110.06674310806164,
          0.22905405999300932
        ],
        [
          -339.03180492403123,
          -13.543120408076447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZXhAx1dBuqQiwtxLGodQ",
        "focus": null,
        "gap": 13.458203836668758
      },
      "endBinding": {
        "elementId": "JJUEzMex0xyiGe1JXbmcH",
        "focus": -0.14737331556991287,
        "gap": 12.990148400173098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JJUEzMex0xyiGe1JXbmcH",
      "type": "text",
      "x": -701.3139705504581,
      "y": 421.1236939265296,
      "width": 182.8959197998047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054064115,
      "version": 137,
      "versionNonce": 19617021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lky0rBz3UqWMIsOYcOmx9",
          "type": "arrow"
        }
      ],
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "text": "single layered",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "single layered",
      "lineHeight": 1.25
    },
    {
      "id": "4OZ8GD25y0j9EaIoVRZXS",
      "type": "arrow",
      "x": -138.18760831899016,
      "y": 602.7768282231639,
      "width": 210.452666011385,
      "height": 15.4696791928468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755410707,
      "version": 257,
      "versionNonce": 2040415571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "points": [
        [
          -166.42679742468638,
          0
        ],
        [
          -166.42679742468638,
          0
        ],
        [
          -376.8794634360714,
          15.4696791928468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uTd_r9MEdxOTiQTx7FovS",
        "focus": 0.28652177550511737,
        "gap": 2.647941714908484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uTd_r9MEdxOTiQTx7FovS",
      "type": "text",
      "x": -649.4269580500481,
      "y": 599.3808621512653,
      "width": 131.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578999219,
      "version": 149,
      "versionNonce": 519054067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OZ8GD25y0j9EaIoVRZXS",
          "type": "arrow"
        }
      ],
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "text": "2 layered",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2 layered",
      "lineHeight": 1.25
    },
    {
      "id": "tH2plUNSxzG-i0eF-_BL4",
      "type": "text",
      "x": -325.8014019447245,
      "y": 259.8563503525454,
      "width": 375.1918640136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138009085,
      "version": 135,
      "versionNonce": 567146941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "text": "2 Layered Blockchain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2 Layered Blockchain",
      "lineHeight": 1.25
    },
    {
      "id": "tw9ZK51uSp22jfom-j1Ts",
      "type": "text",
      "x": 556.6537384953814,
      "y": 129.68587524690025,
      "width": 148.4639434814453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046706547,
      "version": 13,
      "versionNonce": 628444307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "text": "Phase 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Phase 2",
      "lineHeight": 1.25
    },
    {
      "id": "NV894JfujCJizvXXBdOlJ",
      "type": "text",
      "x": 1358.2066280012223,
      "y": 103.55654222768595,
      "width": 132.58795166015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849867037,
      "version": 49,
      "versionNonce": 281131549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705383653677,
      "link": null,
      "locked": false,
      "text": "Phase 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Phase 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}